{
  "name": "learn-ai-coding",
  "version": "1.0.1",
  "description": "A six-step course for complete beginners: build your first small app with an AI coding agent by planning before you code.",
  "author": {
    "name": "josebert"
  }
}
